<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <a href="#">Project</a>
   <ul class="list">
      <li class="list__item">
         <a href="#" class="list__item-link">Projects</a>
      </li>
      <li class="list__item">
         <a href="#" class="list__item-link">About Us</a>
      </li>
      <li class="list__item">
         <a href="#" class="list__item-link">Stories</a>
      </li>
      <li class="list__item">
         <a href="#" class="list__item-link">Contact</a>
      </li>
   </ul>
   <img src="assets/Logo_1.svg" alt="">

   <h1 class="headline">Your Headline <br>Here</h1>
   <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit sed do eiusmod.</p>
   <h1 class="section__headline">This is the Section Headline,<br>
      Continues to Two Lines</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
      ut perspiciatis unde omnis.

      Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   </p>
   <button type="submit">Read more</button>
   <br>
   <h1>
      Learn more <br>
      about our culture...
   </h1>
   <button>&#9654</button>
   <h2>Duis aute irure dolor in reprehenderit in <br> reperehenderit in voluptate velit esse <br>
      cillum dolore eu fugiat nulla</h2>
   <img src="assets/footer__logo.svg">
   <span>Project</span>
   <p><i>123 Street,<br>
         Anytown, USA 12345 </i><a href="hello@website.com"></a>
      <br> &#169; 2021 Project. All rights reserved
   </p>




</body>

</html>